plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
}

group 'com.jtmnetwork.exchange'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
    maven {
        url "$myMavenRepoReadUrl"

        credentials {
            username "$myMavenRepoReadUsername"
            password "$myMavenRepoReadPassword"
        }
    }
}

dependencies {
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation 'com.jtm.framework:framework:0.9.54-dev'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'me.clip:placeholderapi:2.10.9'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
}

sourceCompatibility = 16
targetCompatibility = 16

test {
    useJUnitPlatform()
}